<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*{
    box-sizing: border-box;
 }
   
    .body{
               background-color:grey;
}
  .container{
    background-color: rgb(250, 243, 243);
    border-radius:5px;
    box-shadow: 0 2px 5px rgba(103, 11, 11, 0.3);
    width:400px;
    max-width:100%;
  }
  .header{
    background:#232734;
    border-bottom: 1px solid #f0f0f0;
    padding: 20px 40px;
    border-radius: 4px 4px 0px 0px;
  }
  .header h1{
    margin:0;
    color: silver;
    font-family: roboto;
    
  }
  .form{
    padding: 80px 50px;
  }
  .form-control{
    margin-bottom: 1px;
    padding-bottom:20px;
    position: relative;
  }
  .form-control label{
    display: inline-block;
    margin-bottom:5px; 
    font-size: large;
  }


  .form-control input{
    border: 3px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width:100%;
    font-size:14px;
    padding: 5px;
  }
  .form-control.success input{
    border-color: #2ecc71;
  }
  
  .form-control.error input{
    border-color: #e74c3c;
  }
  .form-control i{
    visibility: hidden;
    position: absolute;
    top: 26px;
    right: 10px;
  }
  .form-control.success i.check-circle{
        visibility: visible;
        content: '\2705';
  }
  .form-control.error i.emark{
    content: "\0021";
    visibility: visible;
}

  .form-control small{
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left:0;

  }  
  .form-control.error small{
    color: #ca665b;
    visibility: visible;
  }
  .form button{
    background:#232734;
    border: 2px solid #f0f0f0;
    color: #fff;
    display: block;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
  }
  .form button:hover{
    background:#FF5858;
  }
  .captcha-input{
    /* border: 2px solid #FF5858; */
    /* padding: 4px; */
    background: #a9a8a8;
    border-radius: 4px;
    padding: 5px 8px 5px 8px;
  }

  .button-c{
    cursor: default;
    width: 250px;

    /* visibility: visible; */
  }

</style>
    <title>loan app</title>

     
</head>

<body style="background-color:grey;">
<center>
    <div class="container">
        <div class='header'>
            <h1><font style="color:pink;"><b>LOAN APLLICATION</b> </font></h1>
        </div>
        <form class='form' id='form' method="GET" action="Confirm85.html">
            <div class='form-control'>
                <label for="FullName"><font style="color:black;"><b>Full Name</b></font></label>
                <input placeholder="please enter your name" id="FullName" autocomplete="off" type="text" required>
          
                </div>

            <div class='form-control'>
                <label for="Email"><font style="color:black;"><b>Email</b></font></label>
                <input placeholder="please enter Email" id="Email" autocomplete="off" type="email" required>
               
                
                
            </div>
            <div class='form-control'>
                <label for="PAN"><font style="color:black;"><b>PAN</b></font></label>
                <input placeholder="please enter PAN" id="PAN" autocomplete="off" required>
                
               
                
            </div>
            <div class='form-control'>
                <label for="Amount"><font style="color:black;"><b>Loan Amount</b></font></label>
                <input placeholder="please enter Loan amount" id="Amount" autocomplete="off" type="number" required>
               <p id ="amount-string"></p>
            </div>

            <div class='form-control'>
              
                                
               
            </div>
            <script>
document.addEventListner("DOMContentLoaded",funtion())
 const Name = document.getElementById('FullName');
const email = document.getElementById('Email');
const PAN = document.getElementById('PAN')
const Amount= document.getElementById('Amount')
const form = document.getElementById('form')
const Error = document.getElementById('error')
const Captchainput = document.getElementById('captcha-input')
const captchaValue = document.getElementById('Captcha')
let  sum = 0;

//params to pass
let params = {
    Name:'',
    email:'',
}


//declaring Regex
const email_regex  = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
const PAN_regex = /^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}?$/;

//generating otp
function OTP(){return Math.floor(Math.random()*10000)} 




//adding event listeners for dynamic validation
Name.addEventListener('input',validate)
email.addEventListener('input',validate)
PAN.addEventListener('input',validate)
Amount.addEventListener('input',validate)
captchaValue.addEventListener('input',validate)

// .addEventListener('input',validate)
function validate(e){
      //FullName validation
      if(e.target.id =='FullName'){
        if(e.target.value != '' && e.target.value.length>4){
          setSucessFor(FullName)
          params.Name = e.target.value;          
        }
        else{
          setErrorFor(FullName,'Full Name is Required')
        }
      } 
      //Email validation
      if(e.target.id == 'Email'){
        if(email_regex.test(e.target.value.toUpperCase())){
          setSucessFor(email);
          params.email = e.target.value;      
        }
        else{
          setErrorFor(email,'Email is required')
        }
      }
      //PAN validation
      if(e.target.id ==='PAN'){
        if(e.target.value !='' && PAN_regex.test(e.target.value)){
          setSucessFor(PAN)
        }
        else{
          setErrorFor(PAN,'Check if PAN Number is valid')
        }
      }
      //Amount Validation and conversion
      if(e.target.id ==='Amount'){
          if( e.target.value!=0 &&  e.target.value<999999999){
              conversion(e.target.value)
              setSucessFor(Amount)
          }  
          else if(e.target.value>999999999){
            setErrorFor(Amount,'Amount Limit Excedded')
          }
          else{
            setErrorFor(Amount,'Amount Required')
          }
      }

        //Captcha verification
       if(e.target.id === 'Captcha'){
        if(e.target.value ==sum){
          setSucessFor(captchaValue)
        }
        else{
          setErrorFor(captchaValue,'Check Captcha');
            // getRandom()

        }
      }
      localStorage.setItem('fullName',params.Name)
      localStorage.setItem('email',params.email)
      localStorage.setItem('otp',OTP())
    //   window.document.location = './confirmation.html'

      
}

function setErrorFor(input, message){
    const formControl = input.parentElement; 
    const small = formControl.querySelector('small')
    
    //add error message 
    small.innerText = message;

    // add error class
    formControl.className = 'form-control error';


}

function setSucessFor(input){
    const formControl = input.parentElement;

    formControl.className = 'form-control success'
}





// conversion function
function conversion(num){
    var a = ['', 'One ','Two ','Three ','Four ','Five ','Six ','Seven ','Eight ','Nine ',
            'Ten ','Eleven ','Twelve ','Thirteen ','Fourteen ','Fifteen ','Sixteen ','Seventeen ','Eighteen ','Nineteen '];
    var b = [' ',' ', 'Twenty ','Thirty ','Forty ','Fifty ','Sixty ','Seventy ','Eighty ','Ninety ']
    ;
    //converting to words
    if((num = num.toString()).length>9) return 'Amount excedded limit';
  console.log(num,"num");
    n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/)

    console.log(n,"n");
    if(!n) return;
    var str = '';
    str += (n[1]!=0) ? (a[Number(n[1])] || b[n[1][0]] + ' '+ a[n[1][1]] ) + 'Crore ': '';
    str += (n[2]!=0) ? (a[Number(n[2])] || b[n[2][0]] + ' '+ a[n[2][1]] ) + 'Lakh ': '';
    str += (n[3]!=0) ? (a[Number(n[3])] || b[n[3][0]] + ' '+ a[n[3][1]] ) + 'Thousand ': '';
    str += (n[4]!=0) ? (a[Number(n[4])] || b[n[4][0]] + ' '+ a[n[4][1]] ) + 'Hundred ': '';
    str += (n[5]!=0) ? ((str != ' ') ? ' and ' : ' ')+ (a[Number(n[5])] || b[n[5][0]]+ ' ' + a[n[5][1]])+ 'only' : 'only';

    str == 'only'? '': str.toUpperCase();

    let putwords = document.getElementById("amount-string")
    putwords.innerText=str;

}


// getting random numbers for captcha
function getRandom(){
    let num1 = Math.floor(Math.random()*100)
    let num2 = Math.floor(Math.random()*100)
    Captchainput.innerText  =  `${num1} + ${num2} = ?   `
    sum = num1+num2
    

}
</script>
            <button id= "button-s">SUBMIT</button>
        </form>
    </div>
</center>

</body>

</html>